AgentDemo/App.xaml

<Application x:Class="AgentDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AgentDemo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TxtBlock1">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxtBlock2">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TxtBox1">
            <Setter Property="Margin" Value="13"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBox1">
            <Setter Property="Margin" Value="13"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="200"></Setter>

        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox1">
            <Setter Property="Margin" Value="13"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="200"></Setter>

        </Style>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#f9969e"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </Application.Resources>
</Application>
