AgentDemo/Pages/AddEditPage.xaml

<Page x:Class="AgentDemo.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgentDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добавление и редактирование агента" Style="{StaticResource TxtBlock1}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <Line Grid.Row="1" Stroke="Black" X2="1" StrokeThickness="2" Stretch="Fill" Grid.ColumnSpan="2"></Line>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="Наименование"></TextBlock>
                <TextBox Style="{StaticResource TxtBox1}" x:Name="NameTb" Text="{Binding Title}" MaxLength="50" PreviewTextInput="NameTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="Тип агента"></TextBlock>
                <ComboBox Style="{StaticResource ComboBox1}" x:Name="TypeCb"  SelectedItem="{Binding AgentType}" SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="Адрес"></TextBlock>
                <TextBox Style="{StaticResource TxtBox1}" x:Name="AddressTb" Text="{Binding Address}" MaxLength="50" PreviewTextInput="AddressTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="ИНН"></TextBlock>
                <TextBox Style="{StaticResource TxtBox1}" x:Name="INNTb" Text="{Binding INN}" MaxLength="50" PreviewTextInput="INNTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="КПП"></TextBlock>
                <TextBox Style="{StaticResource TxtBox1}" x:Name="KPPTb" Text="{Binding KPP}" MaxLength="50" PreviewTextInput="KPPTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="Наименование директора"></TextBlock>
                <TextBox Style="{StaticResource TxtBox1}" x:Name="DirectorTb" Text="{Binding DirectorName}" MaxLength="50" PreviewTextInput="DirectorTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="Номер телефона"></TextBlock>
                <TextBox Style="{StaticResource TxtBox1}" x:Name="PhoneTb" Text="{Binding Phone}" MaxLength="11" PreviewTextInput="PhoneTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="Эл. почта"></TextBlock>
                <TextBox Style="{StaticResource TxtBox1}" x:Name="EmailTb" Text="{Binding Email}" MaxLength="50" PreviewTextInput="EmailTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="Приоритет"></TextBlock>
                <TextBox Style="{StaticResource TxtBox1}" x:Name="PriorityTb" Text="{Binding Priority}" MaxLength="50" PreviewTextInput="PriorityTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource Button1}" Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Margin="5"></Button>
                <Button Style="{StaticResource Button1}" Content="Отмена" Name="BackBtn" Click="BackBtn_Click" Margin="5"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="200" Width="200" x:Name="AgentImage" Source="{Binding Logo}" Margin="5"></Image>
            <Button Style="{StaticResource Button1}" Name="AddImageBtn" Content="Добавить изображение" Click="AddImageBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
