AgentDemo/Pages/AgentPage.xaml

<Page x:Class="AgentDemo.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgentDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1000"
      Title="AgentPage" Loaded="Page_Loaded">


    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Список агентов" Style="{StaticResource TxtBlock1}"></TextBlock>
        <Line Grid.Row="1" Stroke="Black" X2="1" StrokeThickness="2" Stretch="Fill"></Line>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="Поиск"></TextBlock>
                <TextBox Style="{StaticResource TxtBox1}" x:Name="SearchTb" TextChanged="SearchTb_TextChanged" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="Сортировка"></TextBlock>
                <ComboBox Style="{StaticResource ComboBox1}" Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                    <ComboBoxItem Tag="1" Content="Все"></ComboBoxItem>
                    <ComboBoxItem Tag="1" Content="По возрастанию"></ComboBoxItem>
                    <ComboBoxItem Tag="1" Content="По убыванию"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <TextBlock Style="{StaticResource TxtBlock2}" Text="Фильтрация"></TextBlock>
                <ComboBox Style="{StaticResource ComboBox1}"  x:Name="TypeCb"  DisplayMemberPath="Title" SelectionChanged="TypeCb_SelectionChanged"></ComboBox>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="AgentLv" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="3" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Background="{Binding Color}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="700"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<Image Source="{Binding Logo}"></Image>-->
                            <Image Grid.Column="0" Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" Height="100" Width="100" >
                                <Image.Source>
                                    <Binding Path="Logo" >
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="/Resources/picture.png" ></BitmapImage>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TxtBlock2}" Text="{Binding AgentType.Title}"></TextBlock>
                                    <TextBlock Text="|" Margin="13"></TextBlock>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TxtBlock2}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding QuantityForYear}" Style="{StaticResource TxtBlock2}"></TextBlock>
                                    <TextBlock Style="{StaticResource TxtBlock2}" Text="продаж за год"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TxtBlock2}" Text="{Binding Phone}"></TextBlock>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TxtBlock2}" Text="Приоритетность:" Margin="5"></TextBlock>
                                    <TextBlock Style="{StaticResource TxtBlock2}" Text="{Binding Priority}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="EditBtn" Style="{StaticResource Button1}" Content="Редактировать" Margin="5" Click="EditBtn_Click"></Button>
                                    <Button x:Name="DeleteBtn" Style="{StaticResource Button1}" Content="Удалить" Margin="5" Click="DeleteBtn_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TxtBlock2}" Text="{Binding Procent}"></TextBlock>
                                   
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="4">
            <Button Style="{StaticResource Button1}" Content="Добавить" x:Name="AddBtn" Click="AddBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
